MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=exchange_monitor
_EMAIL=your-email@gmail.com
_EMAIL_PASSWORD=your-email-password
PORT=5000
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest/USD
